# StockVolatilityPredictor

./: articles_sorted.csv  build.gradle  db_dump.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/scoula/: BackendApplication.java
src/main/java/org/scoula/ArticleVolatilityThreshold/: ArticleVolatilityThreshold.java  ArticleVolatilityThresholdMapper.java
src/main/java/org/scoula/ArticleWeightCalculator/: ArticleWeightCalculator.java  WeightedArticleMapper.java
src/main/java/org/scoula/articleCrawling/controller/: ArticleCrawlingController.java
src/main/java/org/scoula/articleCrawling/crawler/: ArticleCrawler.java
src/main/java/org/scoula/articleCrawling/dto/: ArticleCrawlingDTO.java
src/main/java/org/scoula/articleCrawling/mapper/: ArticleCrawlingMapper.java
src/main/java/org/scoula/articleCrawling/service/: ArticleCrawlingService.java  ArticleCrawlingServiceImpl.java
src/main/java/org/scoula/stockCrawling/: stockCrawler.java  volatilityAnalyzer.java
src/main/java/org/scoula/stopwordRemoval/: stopwordRemover.java
src/main/java/org/scoula/weightedToken/: WeightedToken.java  WeightedTokenMapper.java
src/main/java/org/scoula/weightedToken/dto/: TokenScore.java
src/main/resources/: application.properties
src/main/resources/org/scoula/mapper/: ArticleCrawlingMapper.xml
src/main/resources/org/scoula/weightedToken/: WeightedTokenMapper.xml
src/test/java/: ArticleCrawlingMapperTest.java
