plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.3'        // 안정적인 최신 Spring Boot 3.x
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'org.scoula'
version = '1.0-SNAPSHOT'
description = 'Stock Volatility Predictor'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    // Spring Boot 스타터
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // MyBatis + MySQL
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'

    // 테스트용
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //크롤링 용
    implementation 'org.jsoup:jsoup:1.16.1'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.2'

    implementation 'org.json:json:20230227'

    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.14.1'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.5.3'

    //komoran 전처리
    implementation 'com.github.shin285:KOMORAN:3.3.9'

    //표준편차 그래프
    implementation 'org.jfree:jfreechart:1.5.4'
    implementation 'org.jfree:jcommon:1.0.24'




}

test {
    useJUnitPlatform()
}
